# OCR_Optical_Character_Reader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ocr_opticalcharacterreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr_opticalcharacterreader/Activity/: AboutActivity.java  MainActivity.java  SavedFilesActivity.java  Splash_Screen.java  WebViewActivity.java
app/src/main/java/com/ocr_opticalcharacterreader/Adapter/: filesAdapter.java
app/src/main/java/com/ocr_opticalcharacterreader/Application/: MyApplication.java
app/src/main/java/com/ocr_opticalcharacterreader/Database/: MobUser.java
app/src/main/java/com/ocr_opticalcharacterreader/Database/dbflow/: MyDatabse.java
app/src/main/java/com/ocr_opticalcharacterreader/Interface/: RemoveFileInterface.java
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_offline_pin_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_saved_files.xml  activity_splash__screen.xml  activity_web_view.xml  clipboard_layout.xml  result_layout.xml  saved_listview_items.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ocr_opticalcharacterreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
